# vim:fileencoding=utf-8:foldmethod=marker
include ./theme.conf
font_family      Victor Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 10.0
confirm_os_window_close 0
